<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>한들 - Korean Wordle</title>

    <link rel="icon" href="/resources/icons/favicon.ico" sizes="any" />
    <link rel="icon" href="/resources/icons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/resources/icons/apple-touch-icon.png" />
    <link rel="manifest" href="/app.webmanifest" />

    <script type="module" src="/src/main.ts"></script>
  </head>

  <body></body>
</html>
